DB_USER=pablo
DB_PASSWORD=fJ56JTeFe1gXi4MSksHBdFJo6mqJrRC0
DB_HOST=dpg-d2h0d3n5r7bs73finht0-a.oregon-postgres.render.com
DB_DATABASE=nodepg_bvq2
DB_PORT=5432
PORT=4000
DATABASE_URL=postgresql://pablo:fJ56JTeFe1gXi4MSksHBdFJo6mqJrRC0@dpg-d2h0d3n5r7bs73finht0-a.oregon-postgres.render.com:5432/nodepg_bvq2?sslmode=require
